DATABASE_URI=
PAYLOAD_SECRET=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE
BETTER_AUTH_SECRET=1234567890
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Admin User Configuration (for seed script)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=asdasd123
ADMIN_NAME=Administrator

# Social Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
